<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <div class="background">
        <div class ="background" id="pattern"></div>
        <div class="background" id="stars"></div>
        <div class="background plannet">
            <div class="moon">
            </div>
            <div class="shadows"></div>
        </div>
        
    </div>
    <div class="foreground">
        <Header id="navBar">
            <h2 class="navDec roboto-thin"> [ NAVIGATION# ]</h2>
            <div><h1 class="heroT roboto-light">SEBASTIAN OCHAL</h1>
                <nav class="nav">
                    <a class="link roboto-thin" href="#about">[ ABOUT ]</a>
                    <a class="link roboto-thin" href="#projects">[ PROJECTS ]</a>
                    <a class="link roboto-thin" href="#contact">[ CONTACT ME ]</a>
                </div>
            
                
            </nav>
        </Header>
        <div class="space">
            <h2 class = "proDec roboto-thin">[PROJECTS#]</h2>
            <div class = "pTcontainer">
                <h2 class="projectT roboto-light">PROJECTS</h2>
                <p class="decText roboto-thin"> APROX [ 5000 Light years away ]</p>
                <p class="decText roboto-thin"> DAY LENGTH [ 72 Hours ]</p>
                <p class="decText roboto-thin"> LIFE SIGNS [ None ]</p>
            </div>
        </div>
        <main id="projects">
            <section class = mainCon>
                <div class = "aboutDec">
                    <h3 class="aboutDecT roboto-light">[ PERSONAL PROFILE: S0.22.0A.08# ]</h3>
                </div>
                <div id = "about">
                    <div class="aboutTcon">
                        <h2 class="aboutT roboto-light">ABOUT ME</h2>
                    </div>
                    <p class="aboutPara roboto-light">Hello, I'm Sebastian, an aspiring Software & Game Developer eager to build my experience in the industry. While my portfolio is still growing, I am a fast learner and a creative problem solver with a deep passion for programming and game design. If you'd like to collaborate or discuss opportunities, please feel free to get in touch!</p>
                    <div class ="skillsCon">
                        <h2 class="skillsT roboto-light">SKILLS, KNOWLEDGE AND TOOLS</h2>
                        <div class="skillCardCon">
                            <img class="skillImg" src="./Images/Python.png" alt="Python Logo">
                            <img class="skillImg" src="./Images/JS.png" alt="JavaScript Logo">
                            <img class="skillImg" src="./Images/Html.png" alt="HTML Logo">
                            <img class="skillImg" src="./Images/CSS.png" alt="CSS Logo">
                            <img class="skillImg" src="./Images/CSharp.png" alt="CSharp Logo">
                            <img class="skillImg" src="./Images/blender.png" alt="Blender Logo">
                            <img class="skillImg" src="./Images/Unity.png" alt="Unity Logo">
                        </div>
                    </div>
                    <div class ="projectInfo">
                        <div class="info info0 ">
                            <h3 class = "infoTitle roboto-light">Simon/Follow The Pattern</h3>
                            <p class="infoPara roboto-light">I developed this game primarily using JavaScript. The core gameplay involves following a given pattern. To increase the complexity of the project, I added a feature allowing users to resize the grid while the game is inactive. This presented several challenges, the most significant being that resizing the grid initially caused it to stop responding to user inputs. Resolving this issue required considerable effort and troubleshooting.
                            </p>
                            <p class="infoPara roboto-light">Moving forward, I aim to create more advanced games while building on the skills I acquired during this project.Feel free to check out the project using the link provided.</p>
                            <div class = infoLinkCon><a class="infoLink roboto-light" href="https://sebastianochal.github.io/JavaScriptGames/">[ View ]</a></div>
                        </div>
                        <div class="info">
                            <h3 class = "infoTitle roboto-light roboto-light">Image Slider</h3>
                            <p class="infoPara roboto-light">
                                This is a prototype version of the image showcased in my portfolio. This project was instrumental in building my foundational CSS and JavaScript skills, particularly in manipulating arrays, managing CSS positions, and creating smooth transitions. The most challenging aspect was ensuring the images looped correctly without overlapping or disappearing unexpectedly.
                            </p>
                            <p class="infoPara roboto-light">
                                Successfully overcoming these challenges gave me the confidence to tackle more ambitious projects in my portfolio and fully embrace my creativity.
                            </p>
                            <div class = infoLinkCon><a class="infoLink roboto-light" href="https://sebastianochal.github.io/JS_Carousel_Project/">[ View ]</a></div>
                        </div>
                        <div class="info">
                            <h3 class = "infoTitle roboto-light">Python Lists & Dictionaries</h3>
                            <p class="infoPara roboto-light">This collection of projects is designed to explore working with Python dictionaries, including nested structures. It also features a terminal-based menu, allowing users to interact with the program via text input.</p>
                            <p class="infoPara roboto-light">Next, I plan to develop a graphical user interface (GUI) to enhance user experience by connecting my scripts to a more intuitive and visually appealing platform.</p>
                            <p class="infoPara roboto-light">The link below leads to a Github repository containing the code.</p>
                            <div class = infoLinkCon><a class="infoLink roboto-light" href="https://github.com/SebastianOchal/Python_Projects">[ View ]</a></div>
                        </div>
                        <div class="info">
                            <h3 class = "infoTitle roboto-light">Portfolio</h3>
                            <p class="infoPara roboto-light">This portfolio stands as a showcase of some of my most advanced HTML, CSS, and JavaScript skills learned over an 8-week bootcamp provided by Just IT. One part of the portfolio I am most proud of is the background, which is made entirely using HTML elements with CSS styling applied. A big challenge I faced was that CSS is very good at creating regular patterns but not so good at generating random patterns. As such, I had to use JavaScript to position the stars within my portfolio. This solution made my portfolio more dynamic, as the stars change position when the page is refreshed.</p>
                            <div class = infoLinkCon><a class="infoLink roboto-light" href="https://sebastianochal.github.io/Portfolio/">[ View ]</a></div>
                        </div>
                    </div>
                </div>
                <div class = slideDec>
                    <h3 class="slideDecT roboto-light">[ SHOWCASE# ]</h3>
                </div>
                <div class="slideCon">
                    <button class="controls roboto-thin" id="back">&#10094</button>
                    <div class="Slides">
                        <div class ="slide slide0"><img class="SlideImg" src="./Images/Simon.png" alt="an image of a game project"></div>
                        <div class ="slide slide1"><img class="SlideImg" src="./Images/Carousel (2).png" alt="an image of a image slider"></div>
                        <div class ="slide slide2"><img class="SlideImg" src="./Images/PythonProj (2).png" alt="image of a Python project"></div>
                        <div class ="slide slide3"><img class="SlideImg" src="./Images/Portfolio (2).png" alt="image of this Portfolio"></div>
                    </div>
                    <button class="controls roboto-thin" id="next">&#10095</button>
                </div>
            </section>
        </main>
</main>
<footer class="contactFooter">
    <h2 class="contactDec roboto-thin">[ CONTACT# ]</h2>
    <div class="contactCon">
        <h2 id = "contact" class="roboto-light">CONTACT ME</h2>
        <div class = "contactLinksCon">
            <a class = "contactLinks" href="https://github.com/SebastianOchal?tab=repositories"><img class = "contactLinks" src="./Images/Github.png" alt="Github Logo"></a>
            <a class = "contactLinks" href="https://www.linkedin.com/in/sebastian-ochal-a387391b9/"><img class = "contactLinks" src="./Images/Linkedin.png" alt=""></a>
        </div></div>
    
</footer>
</body>
</html>